<html ng-app="myModule">
<head>
<script src="angular.min.js"></script>
<script src="Bidirect_sort.js"></script>
</head>
<style>
     table{border-collapse:collapse;}
	 td{border:1px solid black;padding:5px;}
	 th{border:1px solid black;padding:5px;text-align:left;cursor:pointer;}
	 .arrow-up{width:0;height:0;
	           border-left:5px solid transparent;
	           border-right:5px solid transparent;
	           border-bottom:10px solid black;
			   display:inline-block;
			   }
	 .arrow-down{width:0;height:0;
	           border-left:5px solid transparent;
	           border-right:5px solid transparent;
	           border-top:10px solid black;
			   display:inline-block;
			   }
</style>
<body ng-controller="myController">

  
<table>
<thead><tr> 
<th ng-click="sortData('name')">
Name <div ng-class="getSortClass('name')"></div>
</th>
<th ng-click="sortData('DOB')">
DOB <div ng-class="getSortClass('DOB')"></div>
</th>
<th ng-click="sortData('gender')">
Gender <div ng-class="getSortClass('gender')"></div>
</th>
<th ng-click="sortData('salary')">
Salary <div ng-class="getSortClass('salary')"></div>
</th>
<th ng-click="sortData('Bonus')">
Bonus <div ng-class="getSortClass('Bonus')"></div>
</th>

</tr></thead>
<tbody>
<tr ng-repeat="x1 in employees | orderBy:sortColumn:reverseSort"> 
 
    <td> {{x1.name | uppercase}} </td>
    <td> {{x1.DOB | date:"dd/MM/yyyy"}}</td>
    <td> {{x1.gender | lowercase}}</td>
    <td> {{x1.salary | number:2}}</td>
	<td> {{x1.Bonus | currency:"$":1}}</td>
    
</tr> </tbody>
</table>
</body>
</html>