    ----- Module.js-----
	
	myApp = angular.module("myModule", []);

myApp.controller( "myController", function($scope)
{
	var employee = { name: "Guhan", age:27, mob:979181, 
	photo:"dove-03.jpg" }
    
	$scope.x = "Welcome to Angular JS";	
    
	$scope.employee=employee;
	
	$scope.name="Guhan";
	
	var course = [ { name: "Guhan", like:0, dislike:0 },
		           { name: "Anbu", like:0, dislike:0 },
		           { name: "Ramesh", like:0, dislike:0 }
			     ];
			
    $scope.course=course;
			
	$scope.incrementNum = function(x1)
	{
		x1.like++;
	}	
	$scope.decrementNum = function(x1)
	{
		x1.dislike++;
	}	
	
});



--------------------------   Filters.js----------------------

myApp = angular.module("myModule", []);

myApp.controller( "myController", function($scope)
{

	var employees = [ 
	                  {name:"Guhan", DOB: new Date("July 20, 1990"), gender:"Male", salary:15000, Bonus:2000},
	                  {name:"Anbu", DOB:new Date("August 21, 1991") , gender:"Male", salary:12000,Bonus:3000},
					  {name:"Rajesh", DOB: new Date("September 22, 1992"), gender:"Male", salary:17000,Bonus:1000},
					  {name:"Komathi", DOB:new Date("October 23, 1993") , gender:"Female", salary:18000,Bonus:4000},
	                  {name:"Kannan", DOB: new Date("November 24, 1994"), gender:"Male", salary:19000,Bonus:2500},
		            ];
			
    $scope.employees=employees;
	//$scope.dataLimit = 3;
	
			
});


--------------------------- Sorting.js -----------------------------

myApp = angular.module("myModule", []);

myApp.controller( "myController", function($scope)
{

	var employees = [ 
	                  {name:"Guhan", DOB: new Date("July 20, 1990"), gender:"Male", salary:15000, Bonus:2000},
	                  {name:"Anbu", DOB:new Date("August 21, 1991") , gender:"Male", salary:12000,Bonus:3000},
					  {name:"Rajesh", DOB: new Date("September 22, 1992"), gender:"Male", salary:17000,Bonus:1000},
					  {name:"Komathi", DOB:new Date("October 23, 1993") , gender:"Female", salary:18000,Bonus:4000},
	                  {name:"Kannan", DOB: new Date("November 24, 1994"), gender:"Male", salary:19000,Bonus:2500},
		            ];
			
    $scope.employees=employees;
	//$scope.dataLimit = 3;
	$scope.sortColumn = "name";
			
});




--------------------------- Bidirect_sort.js ---------------------------

myApp = angular.module("myModule", []);

myApp.controller( "myController", function($scope)
{

	var employees = [ 
	{name:"Guhan", DOB: new Date("July 20, 1990"), gender:"Male", salary:15000, Bonus:2000},
	{name:"Anbu", DOB:new Date("August 21, 1991") , gender:"Male", salary:12000,Bonus:3000},
    {name:"Rajesh", DOB: new Date("September 22, 1992"), gender:"Male", salary:17000,Bonus:1000},
	{name:"Komathi", DOB:new Date("October 23, 1993") , gender:"Female", salary:18000,Bonus:4000},
	{name:"Kannan", DOB: new Date("November 24, 1994"), gender:"Male", salary:19000,Bonus:2500},
		            ];
			
    $scope.employees=employees;
	
	$scope.sortColumn = "name";
	
	$scope.reverseSort = false;
	
	$scope.sortData=function(column){
		$scope.reverseSort=($scope.sortColumn==column)? !$scope.reverseSort:false;
		$scope.sortColumn=column;
	}
	
	$scope.getSortClass=function(column){
		if($scope.sortColumn==column)
		{ return $scope.reverseSort ? 'arrow-down':'arrow-up' }
	}
			
});



